# jemdoc: {index.html}, notime
= Feng Gao ({{<span lang="zh" xml:lang="zh">}}高枫{{</span>}})

~~~
{}{img_left}{assets/head.jpg}{Feng Gao's Portrait}{200px}{235px}

1st-year Master student\n
[http://www.ee.tsinghua.edu.cn Department of Electronic Engineering]\n
[http://www.tsinghua.edu.cn Tsinghua University]

Email: [mailto:gaof-19@mails.tsinghua.edu.cn gaof-19@mails.tsinghua.edu.cn]

Room 502&503, Building 2, Shuangqing Building,\n
Beijing, China.

Find me at [/\#blog My Blog] or:

\n

#includeraw{links.html}

~~~

~~~
{Recent News}
- \[07\/2019\] I receive my B.Eng. degree and will continue my Master in Tsinghua University, advised by Prof. Yu Wang.
- \[03\/2019\] My homepage is born!
- \[09\/2018\] I have been admitted by Tsinghua University as a Master student (from Fall 2019)! 
~~~

== About me

I'm currently 1st-year Master student at EE department of Tsinghua University, advised by Prof. [https://nicsefc.ee.tsinghua.edu.cn/people/yu-wang/ Yu Wang]. Before that, I received my B.Eng. here in 2019. 

I was fortunate to be a Research & Development intern at [https://www.momenta.cn/ Momenta] in 2018 Summer, working on the construction of the autonomous driving simulation system. Since September 2018, I have been working in the Robot Group of [https://nicsefc.ee.tsinghua.edu.cn/ NICS-EFC Lab], interested in Single-robot Intelligence and Multi-robot Collaboration. More specifically, I focus on Decentralized SLAM now, where "SLAM" is a type of algorithms that let robots know "where am I", and "decentralized" (or "distributed") refers to speeding up work and expanding application scenarios by running multiple robots simultaneously.

== Education

- Master Student~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~2019 -- 2021 (Expected)\n EE Department, Tsinghua University,\n Beijing, China
- Undergraduate Student~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~2015 -- 2019\n EE Department, Tsinghua University,\n Beijing, China

== Work Experience

- Research Assistant @ Tsinghua University~~~~~~~~~~~~~~~~~~~~~~~~~~~~Sep. 2018 -- Now\n [https://nicsefc.ee.tsinghua.edu.cn/ Energy Efficient Computing Group], Advisor: Prof. [https://nicsefc.ee.tsinghua.edu.cn/people/yu-wang/ Yu Wang]
- Research & Development Intern @ [https://www.momenta.cn/ Momenta]~~~~~~~~~~~~~~~~~~~~~~~Apr. 2018 -- Aug. 2018\n Simulation Group, Mentor: Zizhe Xu
- Research Assistant @ Tsinghua University~~~~~~~~~~~~~~~~~~~~~~~~~~~~Apr. 2018 -- Aug. 2018\n [http://fi.ee.tsinghua.edu.cn/ Future Communications & Internet Lab], Advisor: Prof. [http://fi.ee.tsinghua.edu.cn/~liyong/ Yong Li]
- Research Assistant @ Tsinghua University~~~~~~~~~~~~~~~~~~~~~~~~~~~~Apr. 2017 -- Mar. 2018\n  Speech Processing and Machine Intelligence Lab, Advisor: Prof. [http://oa.ee.tsinghua.edu.cn/ouzhijian/index.htm Zhijian Ou]

== Publications

=== Pre-print

. *CNN-based Monocular Decentralized SLAM on embedded FPGA*, \n
Jincheng Yu, /*Feng Gao*/, Jianfei Cao, Chao Yu, Zhaoliang Zhang, Lu Tian, Zhengfeng Huang, Yu Wang and Huazhong Yang,\n
([publication/ral_2019_DSLAM_FPGA.pdf paper])

=== Conference

. *Angular Softmax Loss for End-to-End Speaker Verification*,\n
Yutian Li, /*Feng Gao*/, Zhijian Ou, Jiasong Sun,\n
In the 11th International Symposium on Chinese Spoken Language Processing (/[http://iscslp2018.org/ ISCSLP'18]/). November 26-29, 2018, Taipei, Taiwan.\n 
([publication/1806.03464.pdf paper])(*[assets/iscslp_2018.jpg Best Student Paper Award]*))